<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RDIP-HOME</title>
    <style>
body{
  margin:auto;
  margin:100px 200px 200px 200px;
  background-color:#f4f4f4;
}
.homepage h2{
  text-align: center  
 }
#mainhead{
  font-family: sans-serif;
  background-color: black;
  color:white;
}
#nbar{
  background-color:#333;
  color:#fff;
  height: 30px;
}
#nbar ul{
  margin:4px;
  position: absolute;
  padding:0;
  list-style:none;
}
#nbar li{
  display:inline;

}
#nbar a{
  color:#fff;
  text-decoration:none;
  font-size:18px;
  padding: 15px;
}
.links h2{
  float:right;
  margin-top:30px;
}
.links h2{
  margin-top: none;
}
.table table{
  float:left
}

.table th,.table td, .table table{
  
  border:3px solid black;
  border-collapse:collapse;
  text-align: center;
}
.table td{
  text-align: center;
  padding:5px;
}
.data img{
  float:right;
   width:150px;
   height:150px;
   margin-top: none
}

.data p{
  margin-top: 80px;
  float:left;
  text-align:left;
}
.data p1{
  margin-top: 20px;
  float:left;
  text-align:left;
}
.fullform{
  margin-left: 20px
}
.fullform .details{
  padding-bottom: 10px;
}
.dtl{
  line-height: 25px;
}

.fullform{
  text-align: center;
  font-weight: bold;
}
.fullform tr{
  height: 30px;
}
</style>

</head>
<body>
		<header id="mainhead">
			<div class="homepage">
        	 	 <h2>Home Page</h2>
        	</div>
        </header>
        <div class="links">
        	  <a href="https://www.iiit.ac.in/">
        	  <img src="https://www.iiit.ac.in/img/iiit-new.png" title="IIITH-Website"alt="IIITH-logo" style="width:150px;height:100px">
        	  </a>
        	  <h2><a href="https://serc.iiit.ac.in/rdip" title="RDIP-Homepage">RDIP</a></h2>
        </div>       
      	<nav id="nbar">
        	<div class="headings">
        		<ul>
        			<li><a href="homepage.html">Home</a></li>
        			<li><a href="registration.html">Registration Form</a></li>
        		</ul>
       		 </div>
       	</nav><br>
       	<h3>My Details:</h3>
       <div class="table">
       		<table style="width: 40% ">
       			<tr>
       				<th>Name</th>
       				<td>Name of the Student</td>
       			</tr>
       			<tr>
       				<th>College</th>
       				<td>Name of college</td>
       			</tr>
       			<tr>
       				<th>Reason</th>
       				<td>Reason to join RDIP</td>
       			</tr>
       		</table>
       	</div>
       	<div class="data">
       		<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="Passport Photo">
       		<p> RDIP is Remote Digital Internship to help students learn/Improve HTML, CSS, JavaScript.</p><br>
       		<p1>Describe something about what you learn in the first week of internship.</p1> 
       	</div>
</body>
</html>